@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/alignments\.less}line{font-family:\000033}}
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/alignments\.less}line{font-family:\000039}}
.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/alignments\.less}line{font-family:\0000315}}
.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
