@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/clearings\.less}line{font-family:\000033}}
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/clearings\.less}line{font-family:\0000320}}
.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}
