@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\000033}}
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}
/* Make sure embeds and iframes fit their containers. */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000313}}
embed,
iframe,
object {
  max-width: 100%;
}
/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000322}}
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000327}}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000333}}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000337}}
.wp-caption-text {
  text-align: center;
}
/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000344}}
.gallery {
  margin-bottom: 1.5em;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000348}}
.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000355}}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000359}}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000363}}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000367}}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000371}}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000375}}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000379}}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000383}}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/aaron\/Desktop\/Clients\/CouchesAtTheCurb\/wordpress\/wp-content\/themes\/couchcurb\/less\/media\.less}line{font-family:\0000387}}
.gallery-caption {
  display: block;
}
