// footer.less
.mobile-footer {
    display: none;   
}
.mobile-footer {
    padding: @site-padding;
    background-color: @accent;
    color: @white;
    a {
        color: @white;
    }
}

@media screen and (max-width: @grid-max-breakpoint3) {
    .mobile-footer {
        display: block;
    }
    .side-bar-footer, .footer-container {
        display: none;
    }
    
}

/*

footer.site-footer {
    font-size: .7em;   
    padding-top: 1em; 
    padding-bottom: 1em;
    color: @gray-light;
    background-color: @footer-background-color;
    .grid-half:nth-child(2) {
        float: left;
    }
    address {
        font-style: normal;
        display: block;
    }
    .copyright {
        clear: both; 
        padding-top: 1em;
    }

    .grid-half.last {
        
       // padding-top: 1em;   
        h1 {
            margin-top:0;
            padding-top: 0;
        }
    }
    .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            padding: 0;
            a {
                display: block;
                font-family: @serifHeadline;
                .transition(color .4s ease-in-out);
                text-decoration: none;
                color: @gray-light;
                font-size: 1.6em;
                margin-bottom: .5em;
                
                
            }
            ul {
                display: none;
            }
            &:hover {
                a {
                    color: @white;
                }
            }
        }
        
    }
        button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        background-color: rgba(255,255,255,0);
        border: 1px solid rgba(255,255,255,1);
        color: @white;
        &:hover {
            background-color:rgba(255,255,255,1);
            color: @accent;
        }
    }
}

footer input[type="submit"].gform_button {
    font-weight: normal;
    text-transform: uppercase;
    padding: 2em 2em;
    border-radius: 0;
    font-size: .7em;
    letter-spacing: .3em;
    margin: 0 .5em 4em;
}


#footer-logo {
    display: block;
    padding: 0 0 0 0;
    height: 42px;
    width: 220px;
     background-image: ~"url(images/suburbaninns-logo.svg)";
    background-size: 220px 42px;
    background-position: left;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin: 5px 2em 1em 0;
    z-index: 3;
}

#footer-social {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
        display: inline-block;
    }
    
    .social-icon {
        display: inline-block;
        font-family: FontAwesome;
        font-size: 2.5em;
        color: @gray-light;
        text-decoration: none;
        margin: 0 .3em 0 0;
        .transition(color .4s ease-in-out);
        &:hover {
            color: @white;
        }
        
    }
    li:last-child .social-icon {
        margin-right: .4em;
    }
    .social-facebook:before {
        
         content: "\f082";
    }
    .social-twitter:before {
         content: "\f081";
    }
    .social-linkedin:before {
         content: "\f08c";
    }
    .social-blog:before {
        
        content: "\f14b";
    }
}   
.footer-right { float: right;  }



@media screen and (max-width: @grid-max-breakpoint3) {
    footer.site-footer .grid-half:nth-child(2) {
        text-align: left;   
        float: none;
    }
    footer.site-footer {
        font-size: .9em;   
    }
    .footer-right {
        float: none;
       
    }
    
   
    .footer-right {  margin-top:1em;    }
    
    #footer-logo { float: none; margin-bottom: 1em;}
}*/

