




/*--------------------------------------------------------------
## Slides & Grid
--------------------------------------------------------------*/


.slide {
    width: 100%;
}
.slide-cropped {
    overflow: hidden;
}
.slide-container {
    max-width: @grid-max-width;
    margin: 0 auto;
    padding: @site-padding;
    &:after {
        clear: both;
        width: 0px;
        height: 0px;
        display: block;
        content: '';
    }
}


.grid-half {
    width: 49%;
    margin: 0 2% 0 0;
    padding: 0;
    float: left;
    
}
 .grid-third {
    width: 30%;
    margin-right: 5%;
    float: left;
     &.no-gutter {
        width: 33.33%;
        margin-right: 0;
     }
      &.tiny-gutter {
        width: 32.33%;
        margin-right: 1%;
     }
}



.grid-fourth {
    width: 20.5%;
    margin-right: 5%;
    float: left;
}

.grid-fourth.tiny-gutter {
    width: 23.5%;
    margin-right: 2%;
    float: left;
}



.grid-fifth {
    width: 18.39%;
    margin-right: 2%;
    float: left;
}


.grid-sixth {
    width: 10.8%;
    margin-right: 5%;
    float: left;
}

.grid-two-thirds {
    width: 65%;
    margin-right: 5%;
    float: left;
}

.grid-half.last,
.grid-third.last,
.grid-two-thirds.last,
.grid-fourth.last,
.grid-fifth.last,
.grid-sixth.last,
.grid-fourth.tiny-gutter.last {
    margin-right: 0;
    //margin: 0;
}
.grid-half.first,
.grid-third.first,
.grid-two-thirds.first,
.grid-fourth.first,
.grid-fifth.first,
.grid-sixth.first {
   clear:both;
}

@media screen and (max-width: @grid-max-width) {
   .slide-container {
       padding: @site-padding;
   }
}


@media screen and (max-width: @grid-max-breakpoint2) {
    
    .grid-fourth,
    .grid-fourth.tiny-gutter,
    
    .grid-sixth {
        width: 49%;
        margin-right: 2%;
     }
    
    
    .grid-fifth,
    .grid-fifth.last {
         width: 30%;
        margin-right: 5%;
    }
    
    .grid-fourth.last, 
    .grid-fourth.tiny-gutter:nth-child(even),
    .grid-fourth.tiny-gutter.last,
     .grid-fifth:nth-child(3n),
     .grid-fourth:nth-child(even),
    .grid-fifth.last:nth-child(3n),
    .grid-sixth.last {
        margin-right: 0;
    }
    
    
    
    
    
}


@media screen and (max-width: @grid-max-breakpoint3) {
     /* toggle mobile layout*/
     .grid-half,
     .grid-third,
    .grid-third.tiny-gutter ,
     .grid-two-thirds,
   
    .grid-fourth.tiny-gutter,
    .grid-fourth,
  
    .grid-sixth {
        width: 100%;
        float: none;
        margin-right: 0;
     }
    
    
     .grid-fifth,
    .grid-fifth.last,
     .grid-fifth:nth-child(3n),
    .grid-fifth.last:nth-child(3n){
          width: 49%;
        margin-right: 2%;
     }
    
     .grid-fifth:nth-child(even),
    .grid-fifth.last:nth-child(even){
         margin-right: 0;
     }
}

