// masonry.less 

.grid-item-ctnr {
  border-radius: 5px;
  overflow: hidden;
  padding: 0;
  width: 100%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 1000;
    -moz-perspective: 1000;
          perspective: 1000;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  transition: -webkit-transform 0.25s ease 0s;
    transition: -moz-transform 0.25s ease 0s;
  transition: transform 0.25s ease 0s;
    &:hover {
  -webkit-transform: scale(1.02);
     -moz-transform: scale(1.02);
          transform: scale(1.02);
}
    &.dw-welcome {
        padding: 20px;
        color:@body-color;
        font-size: 1.1em;
        h1 {
            font-size:2.6em;
             color: @accent-light ;
            font-family: @sansHeadline;
            margin: .4em 0 0;
            font-weight: bold;
            text-align: left;
            line-height: .6em;
            letter-spacing: .05em;
            span {
                    font-family: @sans;
                    font-weight: normal;
                    font-size: .58em;
                    letter-spacing: 0;
                    line-height: 1.5em;
                b {
                    //font-family: @sansHeadline;
                    //font-size: 1.6em;
                }
            }
        }
        h2 {
                margin: .1em 0 .6em;
                 color: @accent-light ;
                //color: @gray-light;
                line-height: 1.3em;
            font-family: @sans;
                    font-weight: normal;
                    font-size: 1.2em;
                    letter-spacing: 0;
                    line-height: 1.5em;
        }
        p {
            margin: 0 0 .7em;
        }
        &:hover {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
          transform: scale(1);
        }
    }
}
@media (max-width: @grid-max-breakpoint1) {

 .grid-item-ctnr.dw-welcome {
      font-size: .9em;
     
    }
}
@media (max-width: @grid-max-breakpoint2) {

 .grid-item-ctnr.dw-welcome {
      font-size: .85em;
    }
}
@media (max-width: @grid-max-breakpoint3) {

 .grid-item-ctnr.dw-welcome {
      font-size: 1.1em;
    }
}
@media (max-width: @grid-max-breakpoint4) {

 .grid-item-ctnr.dw-welcome {
      font-size: 1em;
    }
}
.grid {
    clear: both;
}
.alm-listing { display: none; }
.grid-item {  
   margin-bottom: 10px;
}
.grid-sizer,
.grid-item { width: 100%; }

.gutter-sizer { width: 0; }




@media (min-width: @grid-min-breakpoint3) {
  .grid-item {  
       margin-bottom: 10px;
    }
    .grid-sizer,
    .grid-item { width: 49%; }

    .gutter-sizer { width: 2%; }

}
@media (min-width: @grid-min-breakpoint2) {
  .grid-item {  
       margin-bottom: 8px;
    }
    .grid-sizer,
    .grid-item { width: 32.65%; }

    .gutter-sizer { width: 1%; }
}

@media (min-width: @grid-min-breakpoint1) {
    .grid-item {  
       margin-bottom: 14px;
    }
}
@media (min-width: 1800px) {
    .grid-item {  
       margin-bottom: 20px;
    }
}
.grid {min-height: 200px;}
.grid-item  {
  -webkit-animation: fade 2s;
    -moz-animation: fade 2s;
          animation: fade 2s;
    &.no-fade {
        -webkit-animation: none;
    -moz-animation: none;
          animation:none;
    }
}
.alm-load-more-btn {
    font-weight: normal !important;
}
.dw-pnl-welcome {
    &.hidden {
        display: none;
    }
}
.bg--white {
  background-color: #ffffff;
}
.grid-item-ctnr img {
    display: block;
    width: 100%;
    height: auto;
}

@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}