// masonry-flexbox.less 


.dw {
  -webkit-animation: fade 2s;
    -moz-animation: fade 2s;
          animation: fade 2s;
}
.dw {
  box-sizing: border-box;
  -webkit-column-gap: 0;
    -moz-column-gap: 0;
          column-gap: 0;
  position: relative;
   
}
.dw * {
  box-sizing: border-box;
}
.dw__fcs-crtn {
  background-color: #000;
  bottom: 0;
  display: none;
  left: 0;
  opacity: 0.75;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2;
}
@media (min-width: @grid-min-breakpoint3) {
  .dw {
    -webkit-column-count: 2;
      -moz-column-count: 2; 
            column-count: 2;
  }
}
@media (min-width: @grid-min-breakpoint2) {
  .dw {
    -webkit-column-count: 3;
      -moz-column-count: 3; 
            column-count: 3;
  }
}
@media (min-width: @grid-min-breakpoint1) {
  /*.dw {
    -webkit-column-count: 4;
      -moz-column-count: 4; 
            column-count: 4;
  }*/
}
.dw-pnl {
  margin: 0;
  padding: 5px;
    &:nth-child(5) { // number must match Wordpress's posts per page
        &:after {
           // content '';
            //display: block;
            
        }
    }
}
@media screen and (max-width: @grid-max-breakpoint2) {
    // force mobile switch earlier for .dw-pnl
    .dw-pnl.only-mobile {
        display: block;
    }
    .dw-pnl.not-mobile {
        display: none;   
    }
}
.dw-pnl--fcs {
  position: relative;
}
.dw-pnl--fcs:hover {
  z-index: 3;
}
.dw-pnl--fcs:hover ~ .dw__fcs-crtn {
  display: block;
}
.dw-pnl--pls {
  -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 1000;
    -moz-perspective: 1000;
          perspective: 1000;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  transition: -webkit-transform 0.25s ease 0s;
    transition: -moz-transform 0.25s ease 0s;
  transition: transform 0.25s ease 0s;
  //transition: transform 0.25s ease 0s, -webkit-transform 0.25s ease 0s, -moz-transform 0.25s ease 0s;
}
.dw-pnl--pls:hover {
  -webkit-transform: scale(1.02);
     -moz-transform: scale(1.02);
          transform: scale(1.02);
}
.dw-pnl-welcome {
    &.hidden {
        display: none;
    }
}
.dw-pnl__cntnt {
  border-radius: 10px;
  overflow: hidden;
  padding: 0;//20px;
  width: 100%;
    &.dw-welcome {
        padding: 20px;
        color:@body-color;
        font-size: 1.2em;
        h1 {
            font-size:1.6em;
            text-transform: uppercase;
             color: @accent-light ;
            font-family: @sansHeadline;
            margin: 0;
            font-weight: bold;
            text-align: left;
            line-height: 1.1em;
            span {
                /*font-size: .7em;
                //display: block;
                text-transform: none;
                font-weight: normal;
                color: @gray;
                line-height: normal;*/
            }
        }
        h2 {
                //font-weight: bold;
                margin: 0 0 .6em;
                /* padding: 0; */
                font-size: 1.2em;
                color: @gray-light;
                /* font-weight: bold; */
                //ext-transform: uppercase;
                line-height: 1.3em;
        }
        .welcome-more {
            text-align: right;
            text-decoration: none;
            text-transform: uppercase;
            span:after {
                content : '>';
                display: inline-block;
                margin-left: .5em;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &.dw-flp__cntnt {
        padding: 0;
    }
}
@media (max-width: @grid-max-breakpoint1) {

 .dw-pnl__cntnt.dw-welcome {
      font-size: .9em;
     
    }
}
@media (max-width: @grid-max-breakpoint2) {

 .dw-pnl__cntnt.dw-welcome {
      font-size: 1em;
    }
}
@media (max-width: @grid-max-breakpoint3) {

 .dw-pnl__cntnt.dw-welcome {
      font-size: 1.2em;
    }
}
@media (max-width: @grid-max-breakpoint4) {

 .dw-pnl__cntnt.dw-welcome {
      font-size: 1em;
    }
}

@media (min-width: @grid-min-breakpoint3) {
 
  .dw-pnl {
    -webkit-column-break-inside: avoid;
       -moz-column-break-inside: avoid;
            break-inside: avoid;
  }
}
/*.dw-flp {
  -webkit-perspective: 1000;
     -moz-perspective: 1000;
          perspective: 1000;
}
.dw-flp:hover .dw-flp__cntnt {
  -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.dw-flp--sm {
  height: 200px;
}
.dw-flp--md {
  height: 300px;
}
.dw-flp--lg {
  height: 400px;
}
.dw-flp__pnl {
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 10px;
  height: 100%;
  left: 0;
  overflow: visible;
  padding: 0;//20px;
  position: absolute;
  top: 0;
  width: 100%;
    &.dw-flp__pnl--img {
        padding: 0;
    }
    > div {
        height: 100%;
    }
    .bd--white {
        border-radius: 10px;
        
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;

    }
}*/
.dw-pnl__container { 
    position: relative; width: 100%; height: 100%;
    a {
        display: block;
    }
}
.dw-pnl__table {
    display: table;
    width: 100%;
    height: 100%;
    table-layout: fixed;
    position:absolute;
    top:0;
    left: 0;
    > div {
        display: table-row;
        > div {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    }
}
.dw-flp__pnl--frnt {
  -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
          transform: rotateY(0deg);
  z-index: 2;
}
.dw-flp__pnl--bck {
  -webkit-transform: rotateY(180deg);
     -moz-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.dw-flp__cntnt {
  height: 100%;
  overflow: visible;
  position: relative;
  -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
  transition: 0.25s;
}
.dw-clstr {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */ display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */ display: -ms-flexbox;      /* TWEENER - IE 10 */ display: -webkit-flex;     /* NEW - Chrome */ display:flex;
  padding: 0;
}
@media (max-width: @grid-max-breakpoint4) {
  .dw-clstr--vrt {
    flex-direction: column;
  }
}
.dw-clstr--hrz {
  flex-direction: column;
}
.dw-clstr__sgmnt {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */ display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */ display: -ms-flexbox;      /* TWEENER - IE 10 */ display: -webkit-flex;     /* NEW - Chrome */ display:flex;
  flex: 1 1 auto;
}
.dw-clstr__sgmnt--rw {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */ display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */ display: -ms-flexbox;      /* TWEENER - IE 10 */ display: -webkit-flex;     /* NEW - Chrome */ display:flex;
}
@media (max-width: @grid-max-breakpoint4) {
  .dw-clstr__sgmnt--rw {
    flex-direction: column;
  }
}
.dw-clstr__sgmnt--clmn {
  flex-direction: column;
}
@media (min-width: @grid-min-breakpoint4) {
  .dw-clstr__sgmnt--hlf {
    flex-basis: 50%;
  }
  .dw-clstr__sgmnt--qrt {
    flex-basis: 25%;
  }
}
/**
  * Theming
*/

.tx--left {
  text-align: left;
}
.tx--right {
  text-align: right;
}
.tx--center {
  text-align: center;
}

/**
* Colors
*/
/*
.bd--black {
  border: 4px solid #000;
}
.bg--black {
  background-color: #000;
}
.tx--black {
  color: #000;
}
.bd--red {
  border: 4px solid #e74c3c;
}
.bg--red {
  background-color: #e74c3c;
}
.tx--red {
  color: #e74c3c;
}
.bd--blue {
  border: 4px solid #1e8bc3;
}
.bg--blue {
  background-color: #1e8bc3;
}
.tx--blue {
  color: #1e8bc3;
}
.bd--green {
  border: 4px solid #26a65b;
}
.bg--green {
  background-color: #26a65b;
}
.tx--green {
  color: #26a65b;
}
.bd--grey {
  border: 4px solid #6c7a89;
}
.bg--grey {
  background-color: #6c7a89;
}
.tx--grey {
  color: #6c7a89;
}
.bd--purple {
  border: 4px solid #8e44ad;
}
.bg--purple {
  background-color: #8e44ad;
}
.tx--purple {
  color: #8e44ad;
}*/
.bd--white {
  border: 4px solid #ecf0f1;
}
.bg--white {
  background-color: #ecf0f1;
}
/*.tx--white {
  color: #ecf0f1;
}*/
/**
* Images
*/
.dw-flp img {
  max-height: 290px;
}
.dw img.dw-pnl__cntnt,
.dw img.dw-flp__pnl {
  padding: 0;
}
.dw img {
    display: block;
    width: 100%;
    height: auto;
   /* -webkit-filter:blur(5px);
    -moz-filter:blur(5px);
     filter:blur(5px);*/
   
}
.dw img.dw-flp__pnl {
  max-height: 100%;
}
@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}